<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Single_Master" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Joint_Venture" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ContractManager" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="TimesheetVeriosnType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LabourCategories" Relationship="Self.FK_ContractLabour" FromRole="Contract" ToRole="LabourCategory" />
  </EntityType>
  <EntityType Name="LabourCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contract_ID" Type="Int32" />
    <Property Name="ContractName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CommonLabourCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EEO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_ContractLabour" FromRole="LabourCategory" ToRole="Contract" />
  </EntityType>
  <Association Name="FK_ContractLabour">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="LabourCategory" Type="Self.LabourCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LabourCategory">
        <PropertyRef Name="Contract_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExcelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="LabourCategories" EntityType="Self.LabourCategory" />
    <AssociationSet Name="FK_ContractLabour" Association="Self.FK_ContractLabour">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="LabourCategory" EntitySet="LabourCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>